services:
  minecraft:
    build: .
    container_name: minecraft-server
    ports:
      - "8888:25565"   # außen Port 8888, innen Minecraft-Port 25565
    environment:
      EULA: "TRUE"
      JVM_OPTS: "-Xms2G -Xmx2G"
    volumes:
      - ./data:/data
    restart: unless-stopped
